#CONFIG
thread.pauseTimeInMinutes=4
system.beep=true

# Candlesticks time frame
# 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1M
tick.timeFrame=2h
add1.timeFrame=5m
add2.timeFrame=1h

# Binance API config
binance.apiKey=qYU7l7Opoas2AgVeJKUJtaAv2Zb5O65xXyTrp6ZFoSViIuqoFQYsfenYT1XMI96O
binance.apiSecret=Ueo5TRCbYNpw8UglKIq9Zpx73Rayz13vodoX3MGIdFf1mcyhLAh93wpN0JDsCJ6a


# Trading
trading.doTrades=true
trading.stopLossPercentage=5
trading.tradeSizeUSDT=20
trading.tradeSizeBTC=30
trading.maxSimultaneousTrades=5
trading.doTrailingStop=false
trading.makeLong=true
trading.makeShort=true
trading.makeAveraging=false
#select MACD or SMA
trading.strategy=STOCH
trading.blackList=USDCUSDT
trading.stopNoLoss=25
trading.waitOrderMinute=15
trading.indentationLimitOrderPercent=1
trading.frozen=20